{
  "name": "AI Search Refs - AI Web Search Monitoring",
  "short_name": "AI Search Refs",
  "description": "Track your brand mentions across AI search engines and platforms",
  "icons": [
    {
      "src": "/asr-favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/asr-favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFD66B",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}